{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Breast Cancer Detection Artificial Neural Network\
Course of Artificial Intelligence.\
\
Student: Aurora Ranzani\
ID: \outl0\strokewidth0 84455A\outl0\strokewidth0 \strokec2 \
\
The code of the NN is available in the file \'93NN_code.py\'94, while a complete description of the NN and the process that lead to its implementation is offered in the file \'93Project_Description.docx\'94.\
An additional \'93libraries+tools\'94 list is attached in this same folder.}